# - - - - - - - - - - - - - #
#    Variables to change    #
# - - - - - - - - - - - - - #

# Game name
GAME_NAME = tuto


# - - - - - - - - - - - - -
# Programs location

# CA65 executable locations
CA65 = ca65

# LD65 executable locations
LD65 = ld65

# Emulator executable location
EMULATOR = mesen

# Hexdump executable location
HEXDUMP = hexdump

# Python executable location
PYTHON = python

# Natural Doc executable location
NATURALDOC = NaturalDocs

# Famistudio location
FAMISTUDIO = FamiStudio.exe

# - - - - - - - - - - - - -
# Folders location

# Bin folder for binary output
BIN = bin

# Folder with assembler sources files
ASM = asm

# Folder with game resources
DATA = data

# Folder with c code
C = c

# Folder with python scripts
PY = py

# - - - - - - - - - - - - -
# resources location

# Folder with the text files of the game
TEXT_FOLDER = data/text/real_data/
# Output file with all text of the game combine in 1 file
TEXT_OUTPUT = data/text/text_out.txt

ANIM_LIST_0 = data/anim/list_0.txt
ANIM_LIST_1 = data/anim/list_1.txt
ANIM_LIST_2 = data/anim/list_2.txt
ANIM_LIST_3 = data/anim/list_3.txt

ANIM_OUT_0 = data/anim/pwaa_anim_v3_reg0.json
ANIM_OUT_1 = data/anim/pwaa_anim_v3_reg1.json
ANIM_OUT_2 = data/anim/pwaa_anim_v3_reg2.json
ANIM_OUT_3 = data/anim/pwaa_anim_v3_reg3.json

EVIDENCE = data/evidences.json

MUSIC = data/pwaa_mus.fms
SFX = data/sfx.fms
