# - - - - - - - - - - - - - #
#    Variables to change    #
# - - - - - - - - - - - - - #

# CA65 executable locations
CA65 = ca65

# LD65 executable locations
LD65 = ld65

# Emulator executable location
EMULATOR = mesen

# Hexdump executable location
HEXDUMP = hexdump

# Game name
GAME_NAME = PWAA

# Bin folder for binary output
BIN = bin

# Folder with assembler sources files
ASM = asm

# python executable location
PYTHON = python
