# - - - - - - - - - - - - - #
#    Variables to change    #
# - - - - - - - - - - - - - #

# Game name
GAME_NAME = tuto


# - - - - - - - - - - - - -
# Programs location

# CA65 executable locations
CA65 = ca65

# LD65 executable locations
LD65 = ld65

# Emulator executable location
EMULATOR = mesen

# Hexdump executable location
HEXDUMP = hexdump

# Python executable location
PYTHON = python

# Natural Doc executable location
NATURALDOC = NaturalDocs

# - - - - - - - - - - - - -
# Folders location

# Bin folder for binary output
BIN = bin

# Folder with assembler sources files
ASM = asm

# Folder with game resources
DATA = data

C = c

PY = py

# - - - - - - - - - - - - -
# resources location

# Folder with the text files of the game
TEXT_FOLDER = data/text/real_data/
# Output file with all text of the game combine in 1 file
TEXT_OUTPUT = data/text/text_out.txt

ANIM_0 = data/anim/pwaa_anim_v3_reg0.json
ANIM_1 = data/anim/pwaa_anim_v3_reg1.json
ANIM_2 = data/anim/pwaa_anim_v3_reg2.json
ANIM_3 = data/anim/pwaa_anim_v3_reg3.json

EVIDENCE = data/evidences.json
